# retro-poc

./: pom.xml
retro-poc-back/: pom.xml
retro-poc-back/src/main/java/com/griffoul/mathieu/poc/retro/: RetroPocApp.java
retro-poc-back/src/main/java/com/griffoul/mathieu/poc/retro/config/: WebSocketConfig.java
retro-poc-back/src/main/java/com/griffoul/mathieu/poc/retro/controller/: GreetingController.java
retro-poc-back/src/main/java/com/griffoul/mathieu/poc/retro/model/: Greeting.java  HelloMessage.java
retro-poc-front/: README.md  package-lock.json  package.json  pom.xml
retro-poc-front/src/: App.vue
retro-poc-front/src/store/: index.js
retro-poc-front/src/views/: Recap.vue  WebsocketGreetings.vue
retro-poc-front/src/websocket/: webSocketConfig.js
